SBT-raytracer 1.0
    
	camera {
		position = ( 0,0,4 );
		aspectratio = 1;
	}
	directional_light {
		direction = (0, 0, -1 );
		colour = (0.8, 0.8, 0.8);
	}

    directional_light {
		direction = (-1, 0, 0 );
		colour = (0.8, 0.8, 0.8);
	}
    directional_light {
		direction = (0, -1, 0 );
		colour = (0.8, 0.8, 0.8);
	}
    directional_light {
		direction = (0, 0, 1 );
		colour = (0.8, 0.8, 0.8);
	}

    directional_light {
		direction = (1, 0, 0 );
		colour = (0.8, 0.8, 0.8);
	}
    directional_light {
		direction = (0, 1, 0 );
		colour = (0.8, 0.8, 0.8);
	}
    

	point_light {
		position = (-1, 1, -1);
		colour = (1, 0.6, 0.6);
	}

    sphere {
		material = { 
			ambient = (1, 0, 1);
			diffuse = (0.3,0.1,.2);
			specular = (1,.25,0);
			shininess = 128;
		} 
	}
    rotate(0.25, 0.5, 1.3, 15.31, cone {
				capped=false;
				height=2;
				bottom_radius=0.5;
				top_radius=0.2;
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.9,0.4,0.0);
					shininess = 76.8;
					ambient = (0.5,0.5,0.5);
				}
		}
    )

    rotate(1, 0.5, 1.3, 15.31, cone {
				capped=false;
				height=2;
				bottom_radius=0.5;
				top_radius=0.2;
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.9,0.4,0.0);
					shininess = 76.8;
					ambient = (0.5,0.5,0.5);
				}
		}
)

        cone {
				capped=false;
				height=2;
				bottom_radius=0.5;
				top_radius=0.2;
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.9,0.4,0.0);
					shininess = 76.8;
					ambient = (0.5,0.5,0.5);
				}
		}

        rotate(.5, 0.5, 1.3, 15.31, cone {
				capped=false;
				height=2;
				bottom_radius=0.5;
				top_radius=0.2;
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.9,0.4,0.0);
					shininess = 76.8;
					ambient = (0.5,0.5,0.5);
				}
		}
        )

rotate(.75, 0.5, 1.3, 15.31, cone {
				capped=false;
				height=2;
				bottom_radius=0.5;
				top_radius=0.2;
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.9,0.4,0.0);
					shininess = 76.8;
					ambient = (0.5,0.5,0.5);
				}
		}
)


rotate(-0.25, 0.5, 1.3, 15.31, cone {
				capped=false;
				height=2;
				bottom_radius=0.5;
				top_radius=0.2;
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.9,0.4,0.0);
					shininess = 76.8;
					ambient = (0.5,0.5,0.5);
				}
		}
    )

    rotate(-1, 0.5, 1.3, 15.31, cone {
				capped=false;
				height=2;
				bottom_radius=0.5;
				top_radius=0.2;
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.9,0.4,0.0);
					shininess = 76.8;
					ambient = (0.5,0.5,0.5);
				}
		}
)

        cone {
				capped=false;
				height=2;
				bottom_radius=0.5;
				top_radius=0.2;
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.9,0.4,0.0);
					shininess = 76.8;
					ambient = (0.5,0.5,0.5);
				}
		}

        rotate(-.5, 0.5, 1.3, 15.31, cone {
				capped=false;
				height=2;
				bottom_radius=0.5;
				top_radius=0.2;
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.9,0.4,0.0);
					shininess = 76.8;
					ambient = (0.5,0.5,0.5);
				}
		}
        )

rotate(-.75, 0.5, 1.3, 15.31, cone {
				capped=false;
				height=2;
				bottom_radius=0.5;
				top_radius=0.2;
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.9,0.4,0.0);
					shininess = 76.8;
					ambient = (0.5,0.5,0.5);
				}
		}
)

rotate(.1, 1, 1, 12, cone {
				capped=false;
				height=2;
				bottom_radius=0.5;
				top_radius=0.2;
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.9,0.4,0.0);
					shininess = 76.8;
					ambient = (0.5,0.5,0.5);
				}
		}
)

rotate(-.1, 1, 1, 12, cone {
				capped=false;
				height=2;
				bottom_radius=0.5;
				top_radius=0.2;
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.9,0.4,0.0);
					shininess = 76.8;
					ambient = (0.5,0.5,0.5);
				}
		}
)


rotate(.2, 1, 1, 12, cone {
				capped=false;
				height=2;
				bottom_radius=0.5;
				top_radius=0.2;
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.9,0.4,0.0);
					shininess = 76.8;
					ambient = (0.5,0.5,0.5);
				}
		}
)

rotate(-.2 , 1, 1, 12, cone {
				capped=false;
				height=2;
				bottom_radius=0.5;
				top_radius=0.2;
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.9,0.4,0.0);
					shininess = 76.8;
					ambient = (0.5,0.5,0.5);
				}
		}
)